source activate friendforce
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/test_db"
#export DATABASE_URL=$(heroku config:get DATABASE_URL -a friendforce-server)
export FLASK_APP="friendforce.py"
export REACT_APP="/Users/Zaaron/Code/friendforce/my-app"
export SERVER_ROOT="/Users/Zaaron/Code/FriendForceServer"
